
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A                0.33*        0.25        0.31        0.33   
                      (0.18)      (0.24)      (0.23)      (0.23)  
                                                                  
Tier B                 0.16        0.11        0.11        0.11   
                      (0.11)      (0.11)      (0.11)      (0.11)  
                                                                  
Gender                0.03**      0.03**      0.03**     0.04***  
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC          0.05        0.03        0.03               
                      (0.04)      (0.04)      (0.04)              
                                                                  
30-day Readmission                             0.04        0.04   
                                              (0.04)      (0.04)  
                                                                  
------------------------------------------------------------------
Zip FE                 Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
Surgery FE             Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          17,376      15,110      15,039      14,704  
R2                     0.50        0.50        0.51        0.52   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
