
Patient-level Summary Statistics for Tier B CH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      1,360 17,025.55 10,760.85
Inpatient          1,360   1.00      0.03   
Any Complication   1,359   0.06      0.24   
30-Day Readmission 1,359   0.04      0.20   
60-Day Readmission 1,359   0.05      0.21   
90-Day Readmission 1,359   0.05      0.23   
Pediatric CCC      1,360   1.00      0.06   
Female             1,360   0.70      0.46   
Cost Sharing       1,360  783.33   2,237.13 
EPO                1,360   0.06      0.24   
HMO                1,360   0.10      0.30   
PPO                1,360   0.08      0.27   
POS                1,360   0.76      0.43   
--------------------------------------------
