
Patient-level Summary Statistics for Tier B CH
==========================================
Statistic            N     Mean   St. Dev.
------------------------------------------
Average Price      1,251 8,858.27 8,088.26
Inpatient          1,251   0.89     0.31  
Any Complication   1,251  0.005     0.07  
30-Day Readmission 1,251   0.01     0.11  
60-Day Readmission 1,251   0.02     0.12  
90-Day Readmission 1,251   0.02     0.13  
Pediatric CCC      1,251   0.02     0.15  
Female             1,251   0.42     0.49  
Cost Sharing       1,251 1,114.52 1,287.89
EPO                1,251   0.07     0.25  
HMO                1,251   0.08     0.27  
PPO                1,251   0.08     0.27  
POS                1,251   0.77     0.42  
------------------------------------------
