
Summary Statistics for Tier A CH
==========================================
Statistic            N    Mean    St. Dev.
------------------------------------------
Bed Size (100s)     266   2.73      1.16  
Nonprofit           266   0.98      0.15  
Teaching            266   0.38      0.49  
System              266   0.26      0.44  
Nurse FTE           266  897.63    500.11 
Physician FTE       266  108.18    194.72 
Total Discharges    242 11,453.05 4,869.26
Medicare Discharges 237   58.16    43.73  
Medicaid Discharges 242 4,003.28  2,376.10
Total HCCI Patients 266   47.83    49.07  
------------------------------------------
