
Patient-level Summary Statistics for Tier B CH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      1,356 17,053.09 10,761.77
Inpatient          1,356   1.00      0.00   
Any Complication   1,356   0.06      0.24   
30-Day Readmission 1,356   0.04      0.20   
60-Day Readmission 1,356   0.05      0.21   
90-Day Readmission 1,356   0.05      0.23   
Pediatric CCC      1,356   1.00      0.05   
Female             1,356   0.70      0.46   
Cost Sharing       1,356  783.88   2,240.09 
EPO                1,356   0.06      0.24   
HMO                1,356   0.10      0.30   
PPO                1,356   0.08      0.27   
POS                1,356   0.76      0.43   
--------------------------------------------
