
Patient-level Summary Statistics for Tier B CH
===========================================
Statistic            N     Mean    St. Dev.
-------------------------------------------
Average Price      5,135 12,544.99 7,280.67
Inpatient          5,135   0.98      0.13  
Any Complication   5,135   0.05      0.21  
30-Day Readmission 5,135   0.04      0.20  
60-Day Readmission 5,135   0.05      0.21  
90-Day Readmission 5,135   0.05      0.22  
Pediatric CCC      5,135   0.05      0.23  
Female             5,135   0.40      0.49  
Cost Sharing       5,135 1,318.60  1,359.12
EPO                5,135   0.07      0.26  
HMO                5,135   0.11      0.31  
PPO                5,135   0.09      0.29  
POS                5,135   0.73      0.45  
-------------------------------------------
