
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A               1.60***      2.22***     2.18***    2.60***  
                      (0.52)      (0.46)      (0.45)      (0.50)  
                                                                  
Tier B                -0.04        0.25        0.25       -0.004  
                      (0.15)      (0.28)      (0.28)      (0.28)  
                                                                  
Gender                -0.01        -0.02       -0.02      -0.02   
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC          0.90        0.83        0.82               
                      (0.79)      (0.76)      (0.75)              
                                                                  
30-day Readmission                             -0.14      -0.09   
                                              (0.16)      (0.15)  
                                                                  
------------------------------------------------------------------
Zip FE                 Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
Surgery FE             Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          2,605        2,191       2,191      2,186   
R2                     0.86        0.86        0.86        0.86   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
