
Patient-level Summary Statistics for NCH
===========================================
Statistic            N     Mean    St. Dev.
-------------------------------------------
Average Price      9,010 11,606.98 7,799.53
Inpatient          9,010   0.96      0.19  
Any Complication   9,010   0.05      0.22  
30-Day Readmission 9,010   0.03      0.18  
60-Day Readmission 9,010   0.04      0.19  
90-Day Readmission 9,010   0.04      0.20  
Pediatric CCC      9,010   0.03      0.17  
Female             9,010   0.40      0.49  
Cost Sharing       9,010 1,377.42  1,433.96
EPO                9,010   0.06      0.24  
HMO                9,010   0.12      0.32  
PPO                9,010   0.11      0.32  
POS                9,010   0.71      0.45  
-------------------------------------------
