\frametitle{Growth of Specialty Hospitals}
\begin{center}
    \begin{tikzpicture}
    \pgfmathsetlengthmacro\MajorTickLength{
      \pgfkeysvalueof{/pgfplots/major tick length} * 0.5
    }
    \begin{axis}[
        color=black,
        axis lines*=left,
        width=4in,
        height=3in,
        %bar width=6pt,
        %ybar,
        enlargelimits=0.01,
        ylabel={Number of Hospitals},
        symbolic x coords={2008,2009,2010,2011,2012,2013,2014,2015},
        xtick=data,
        ytick={20,40,60,80,100,120},
        ymin=0,
        ymax=120,
        %nodes near coords,
        %every node near coord/.style={/pgf/number format/precision=0},
        %every node near coord/.append style={font=\tiny},
        %nodes near coords align={vertical},
        %nodes/.style={font=\footnotesize}
    ]
       \addplot[color=blue, thin] coordinates {
        (2008,44)
        (2009,47)
        (2010,46)
        (2011,51)
        (2012,56)
        (2013,51)
        (2014,68)
        (2015,61)
        }
        node[midway,below] {\footnotesize{Cardiac}}
        ;
       \only<2-3>{
       \addplot[color=black, dashed] coordinates {
        (2008,48)
        (2009,54)
        (2010,59)
        (2011,75)
        (2012,80)
        (2013,74)
        (2014,90)
        (2015,85)
        }
        node[midway,below] {\footnotesize{Ortho}}
        ;
       }
       \only<3>{
       \addplot[color=red, dotted] coordinates {
        (2008,62)
        (2009,68)
        (2010,69)
        (2011,84)
        (2012,82)
        (2013,82)
        (2014,100)
        (2015,86)
        }
        node[midway,above] {\footnotesize{Surgical}}
        ;
       }
       \end{axis}
    \end{tikzpicture}
    \end{center}
