
Summary Statistics for NCH
============================================
Statistic             N     Mean    St. Dev.
--------------------------------------------
Bed Size (100s)     4,916   2.58      1.91  
Nonprofit           4,916   0.76      0.43  
Teaching            4,916   0.09      0.28  
System              4,916   0.68      0.46  
Nurse FTE           4,916  494.25    457.57 
Physician FTE       4,916   35.80    120.18 
Total Discharges    4,890 12,439.53 9,649.83
Medicare Discharges 4,869 4,068.57  3,059.52
Medicaid Discharges 4,855 1,523.49  1,822.18
Total HCCI Patients 5,946   3.07      6.51  
--------------------------------------------
