
Patient-level Summary Statistics for Tier A CH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      2,079 18,816.82 14,611.00
Inpatient          2,079   1.00      0.00   
Any Complication   2,079   0.05      0.22   
30-Day Readmission 2,079   0.04      0.20   
60-Day Readmission 2,079   0.05      0.22   
90-Day Readmission 2,079   0.06      0.23   
Pediatric CCC      2,079   1.00      0.02   
Female             2,079   0.71      0.46   
Cost Sharing       2,079  746.27   1,332.60 
EPO                2,079   0.06      0.24   
HMO                2,079   0.12      0.33   
PPO                2,079   0.11      0.31   
POS                2,079   0.70      0.46   
--------------------------------------------
