
Patient-level Summary Statistics for Tier B CH
=============================================
Statistic            N      Mean    St. Dev. 
---------------------------------------------
Average Price      10,973 11,943.81 11,557.05
Inpatient          10,973   0.90      0.30   
Any Complication   10,973   0.04      0.19   
30-Day Readmission 10,973   0.04      0.19   
60-Day Readmission 10,973   0.05      0.21   
90-Day Readmission 10,973   0.05      0.22   
Pediatric CCC      10,973   0.22      0.41   
Female             10,973   0.43      0.49   
Cost Sharing       10,973 1,060.39  1,470.05 
EPO                10,973   0.07      0.26   
HMO                10,973   0.10      0.30   
PPO                10,973   0.09      0.29   
POS                10,973   0.73      0.44   
---------------------------------------------
