
Patient-level Summary Statistics for NCH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      1,128 18,525.66 13,626.84
Inpatient          1,128   1.00      0.00   
Any Complication   1,128   0.05      0.21   
30-Day Readmission 1,128   0.03      0.17   
60-Day Readmission 1,128   0.03      0.18   
90-Day Readmission 1,128   0.04      0.20   
Pediatric CCC      1,128   1.00      0.04   
Female             1,128   0.70      0.46   
Cost Sharing       1,128 1,050.10  2,144.07 
EPO                1,128   0.06      0.23   
HMO                1,128   0.10      0.29   
PPO                1,128   0.09      0.29   
POS                1,128   0.75      0.43   
--------------------------------------------
