
Summary Statistics for Tier B CH
===========================================
Statistic            N    Mean    St. Dev. 
-------------------------------------------
Bed Size (100s)     985   6.61      3.26   
Nonprofit           985   0.73      0.44   
Teaching            985   0.57      0.49   
System              985   0.72      0.45   
Nurse FTE           985 1,510.06   873.13  
Physician FTE       985  163.72    318.94  
Total Discharges    984 31,609.43 16,107.62
Medicare Discharges 984 8,379.05  4,898.63 
Medicaid Discharges 984 4,853.38  3,821.82 
Total HCCI Patients 985   11.14     13.36  
-------------------------------------------
