
Patient-level Summary Statistics for Tier A CH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      4,871 18,035.41 14,305.09
Inpatient          4,871   0.98      0.13   
Any Complication   4,871   0.05      0.21   
30-Day Readmission 4,871   0.05      0.21   
60-Day Readmission 4,871   0.05      0.22   
90-Day Readmission 4,871   0.06      0.23   
Pediatric CCC      4,871   0.05      0.21   
Female             4,871   0.42      0.49   
Cost Sharing       4,871 1,449.28  1,538.76 
EPO                4,871   0.05      0.23   
HMO                4,871   0.14      0.34   
PPO                4,871   0.11      0.31   
POS                4,871   0.70      0.46   
--------------------------------------------
