
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)         (2)         (3)         (4)    
------------------------------------------------------------------
Tier A               0.37**       0.27        0.28        0.28    
                     (0.17)      (0.25)      (0.25)      (0.25)   
                                                                  
Tier B                0.20        0.19        0.18        0.20    
                     (0.13)      (0.14)      (0.14)      (0.14)   
                                                                  
Gender               0.08***     0.07***     0.07***     0.08***  
                     (0.02)      (0.02)      (0.02)      (0.02)   
                                                                  
Pediatric CCC         -0.22       -0.21       -0.17               
                     (0.16)      (0.16)      (0.16)               
                                                                  
30-day Readmission                          -0.69***    -0.68***  
                                             (0.20)      (0.20)   
                                                                  
------------------------------------------------------------------
Zip FE                 Yes         Yes         Yes         Yes    
Year FE                Yes         Yes         Yes         Yes    
Surgery FE             Yes         Yes         Yes         Yes    
Hospital Controls      No          Yes         Yes         Yes    
County Controls        No          Yes         Yes         Yes    
Observations         12,170      10,763      10,762      10,649   
R2                    0.47        0.47        0.47        0.47    
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
