
Patient-level Summary Statistics for Tier A CH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      9,026 16,745.21 11,629.04
Inpatient          9,026   0.53      0.50   
Any Complication   9,023   0.03      0.16   
30-Day Readmission 9,023   0.03      0.17   
60-Day Readmission 9,023   0.04      0.18   
90-Day Readmission 9,023   0.04      0.19   
Pediatric CCC      9,026   0.03      0.18   
Female             9,026   0.41      0.49   
Cost Sharing       9,026 1,289.03  1,468.51 
EPO                9,026   0.06      0.24   
HMO                9,026   0.11      0.32   
PPO                9,026   0.12      0.32   
POS                9,026   0.71      0.45   
--------------------------------------------
