
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A                -0.01        -0.11       -0.11      -0.11   
                      (0.10)      (0.12)      (0.12)      (0.12)  
                                                                  
Tier B                -0.04        -0.03       -0.03      -0.03   
                      (0.04)      (0.04)      (0.04)      (0.04)  
                                                                  
Gender                -0.02*      -0.03**     -0.03**    -0.03**  
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC        0.12***      0.12***     0.12***             
                      (0.03)      (0.03)      (0.03)              
                                                                  
30-day Readmission                             0.03        0.03   
                                              (0.07)      (0.07)  
                                                                  
------------------------------------------------------------------
Zip FE                 Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
Surgery FE             Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          16,509      15,030      15,030      14,806  
R2                     0.57        0.56        0.56        0.56   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
