
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)         (2)         (3)         (4)    
------------------------------------------------------------------
Tier A               0.41***     0.44***     0.44***     0.44***  
                     (0.05)      (0.10)      (0.10)      (0.10)   
                                                                  
Tier B                0.003       0.02        0.02        0.02    
                     (0.04)      (0.03)      (0.03)      (0.03)   
                                                                  
Gender              -0.01***    -0.01***    -0.01***    -0.01***  
                     (0.002)     (0.002)     (0.002)     (0.002)  
                                                                  
Pediatric CCC        0.18***     0.18***     0.18***              
                     (0.02)      (0.02)      (0.02)               
                                                                  
30-day Readmission                           0.04**       0.04*   
                                             (0.02)      (0.02)   
                                                                  
------------------------------------------------------------------
Zip FE                 Yes         Yes         Yes         Yes    
Year FE                Yes         Yes         Yes         Yes    
Surgery FE             Yes         Yes         Yes         Yes    
Hospital Controls      No          Yes         Yes         Yes    
County Controls        No          Yes         Yes         Yes    
Observations         203,494     176,058     176,058     173,515  
R2                    0.57        0.58        0.58        0.58    
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
