
Patient-level Summary Statistics for Tier A CH
===========================================
Statistic            N      Mean   St. Dev.
-------------------------------------------
Average Price      28,921 5,927.53 4,418.99
Inpatient          28,921   0.03     0.17  
Any Complication   28,921  0.001     0.04  
30-Day Readmission 28,921   0.01     0.11  
60-Day Readmission 28,921   0.01     0.12  
90-Day Readmission 28,921   0.02     0.12  
Pediatric CCC      28,921   0.02     0.15  
Female             28,921   0.47     0.50  
Cost Sharing       28,921  901.33   967.08 
EPO                28,921   0.05     0.22  
HMO                28,921   0.13     0.33  
PPO                28,921   0.14     0.35  
POS                28,921   0.68     0.47  
-------------------------------------------
