
Regression Results
===================================================================
                            Log Negotiated Hospital Price          
                      (1)       (2)       (3)       (4)      (5)   
-------------------------------------------------------------------
Tier A              0.35***   0.26***   0.26***   0.26***  0.44*** 
                    (0.13)    (0.10)    (0.10)    (0.10)    (0.07) 
                                                                   
Tier B               0.07*     0.002     0.002     0.003    0.003  
                    (0.04)    (0.03)    (0.03)    (0.03)    (0.03) 
                                                                   
Gender               0.01      0.01      0.01      0.01     0.02** 
                    (0.01)    (0.01)    (0.01)    (0.01)    (0.01) 
                                                                   
Pediatric CCC       0.05**     0.04*     0.04*     0.03    -0.04** 
                    (0.02)    (0.02)    (0.02)    (0.02)    (0.02) 
                                                                   
Complications                           0.09***            -0.06***
                                        (0.02)              (0.02) 
                                                                   
30-day Readmission                                0.19***  0.11*** 
                                                  (0.02)    (0.02) 
                                                                   
Length of Stay                                             0.04*** 
                                                           (0.003) 
                                                                   
-------------------------------------------------------------------
Zip FE                Yes       Yes       Yes       Yes      Yes   
Year FE               Yes       Yes       Yes       Yes      Yes   
Surgery FE            Yes       Yes       Yes       Yes      Yes   
Hospital Controls     No        Yes       Yes       Yes      Yes   
County Controls       No        Yes       Yes       Yes      Yes   
Observations        32,867    29,765    29,762    29,762    29,762 
R2                   0.41      0.40      0.40      0.41      0.51  
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
                       Robust standard errors clustered by hospital
