
Summary Statistics for Tier B CH
=============================================
Statistic             N     Mean    St. Dev. 
---------------------------------------------
Bed Size (100s)     1,087   6.46      3.28   
Nonprofit           1,087   0.72      0.45   
Teaching            1,087   0.56      0.50   
System              1,087   0.71      0.45   
Nurse FTE           1,087 1,465.93   867.38  
Physician FTE       1,087  157.01    308.00  
Total Discharges    1,081 30,783.91 15,983.77
Medicare Discharges 1,081 8,185.23  4,857.28 
Medicaid Discharges 1,081 4,811.43  3,823.75 
Total HCCI Patients 1,087   71.07     88.34  
---------------------------------------------
