
Regression Results
===================================================================
                            Log Negotiated Hospital Price          
                      (1)       (2)       (3)       (4)      (5)   
-------------------------------------------------------------------
Tier A              0.26***   0.18***   0.18***   0.18***  0.29*** 
                    (0.08)    (0.07)    (0.07)    (0.07)    (0.08) 
                                                                   
Tier B               0.02      -0.04     -0.04     -0.04    -0.04  
                    (0.03)    (0.03)    (0.03)    (0.03)    (0.03) 
                                                                   
Gender               0.001     0.004     0.004     0.004    0.01*  
                    (0.01)    (0.01)    (0.01)    (0.01)    (0.01) 
                                                                   
Pediatric CCC        -0.01     -0.01     -0.01     -0.02   -0.08***
                    (0.02)    (0.02)    (0.02)    (0.02)    (0.02) 
                                                                   
Complications                           0.07***            -0.17***
                                        (0.02)              (0.02) 
                                                                   
30-day Readmission                                0.17***  0.11*** 
                                                  (0.02)    (0.02) 
                                                                   
Length of Stay                                             0.08*** 
                                                           (0.004) 
                                                                   
-------------------------------------------------------------------
Zip FE                Yes       Yes       Yes       Yes      Yes   
Year FE               Yes       Yes       Yes       Yes      Yes   
Surgery FE            Yes       Yes       Yes       Yes      Yes   
Hospital Controls     No        Yes       Yes       Yes      Yes   
County Controls       No        Yes       Yes       Yes      Yes   
Observations        27,397    24,687    24,678    24,678    24,678 
R2                   0.46      0.45      0.45      0.46      0.54  
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
                       Robust standard errors clustered by hospital
