
Patient-level Summary Statistics for NCH
============================================
Statistic            N     Mean    St. Dev. 
--------------------------------------------
Average Price      1,075 18,648.65 14,908.41
Inpatient          1,075   1.00      0.05   
Any Complication   1,070   0.05      0.21   
30-Day Readmission 1,070   0.03      0.17   
60-Day Readmission 1,070   0.03      0.18   
90-Day Readmission 1,070   0.04      0.20   
Pediatric CCC      1,075   1.00      0.04   
Female             1,075   0.69      0.46   
Cost Sharing       1,075 1,073.31  2,179.16 
EPO                1,075   0.06      0.23   
HMO                1,075   0.10      0.30   
PPO                1,075   0.09      0.29   
POS                1,075   0.75      0.43   
--------------------------------------------
