
Patient-level Summary Statistics for NCH
============================================
Statistic            N      Mean    St. Dev.
--------------------------------------------
Average Price      18,262 11,003.81 7,057.39
Inpatient          18,262   0.47      0.50  
Any Complication   18,258   0.02      0.15  
30-Day Readmission 18,219   0.02      0.15  
60-Day Readmission 18,219   0.03      0.16  
90-Day Readmission 18,219   0.03      0.17  
Pediatric CCC      18,262   0.02      0.15  
Female             18,262   0.41      0.49  
Cost Sharing       18,262 1,214.09  1,397.06
EPO                18,262   0.05      0.22  
HMO                18,262   0.10      0.30  
PPO                18,262   0.12      0.32  
POS                18,262   0.73      0.44  
--------------------------------------------
