
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A                -0.01        -0.12       -0.12      -0.11   
                      (0.10)      (0.12)      (0.12)      (0.12)  
                                                                  
Tier B                -0.03        -0.03       -0.03      -0.03   
                      (0.04)      (0.04)      (0.04)      (0.04)  
                                                                  
Gender               -0.03**      -0.03**     -0.03**    -0.03**  
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC        0.14***      0.14***     0.14***             
                      (0.02)      (0.02)      (0.02)              
                                                                  
30-day Readmission                             -0.01      -0.03   
                                              (0.07)      (0.08)  
                                                                  
------------------------------------------------------------------
Zip FE                 Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
Surgery FE             Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          16,262      14,805      14,700      14,363  
R2                     0.58        0.57        0.57        0.57   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
