
Patient-level Summary Statistics for Tier B CH
===========================================
Statistic            N      Mean   St. Dev.
-------------------------------------------
Average Price      75,256 5,847.50 4,947.47
Inpatient          75,256   0.12     0.33  
Any Complication   75,248   0.01     0.07  
30-Day Readmission 74,680   0.01     0.11  
60-Day Readmission 74,680   0.01     0.12  
90-Day Readmission 74,680   0.02     0.13  
Pediatric CCC      75,256   0.05     0.23  
Female             75,256   0.37     0.48  
Cost Sharing       75,256  796.07   995.03 
EPO                75,256   0.06     0.24  
HMO                75,256   0.10     0.30  
PPO                75,256   0.11     0.31  
POS                75,256   0.73     0.44  
-------------------------------------------
