
Summary Statistics for NCH
============================================
Statistic             N      Mean   St. Dev.
--------------------------------------------
Bed Size (100s)     11,310   2.10     1.71  
Nonprofit           11,310   0.72     0.45  
Teaching            11,310   0.06     0.23  
System              11,310   0.66     0.47  
Nurse FTE           11,309  385.61   384.93 
Physician FTE       11,309  27.33    93.60  
Total Discharges    11,271 9,587.11 8,611.56
Medicare Discharges 11,248 3,241.50 2,783.48
Medicaid Discharges 11,191 1,199.18 1,561.06
Total HCCI Patients 13,335  13.05    25.70  
--------------------------------------------
