
Patient-level Summary Statistics for Tier B CH
===========================================
Statistic            N     Mean    St. Dev.
-------------------------------------------
Average Price      1,282 16,701.59 9,981.15
Inpatient          1,282   1.00      0.03  
Any Complication   1,281   0.06      0.23  
30-Day Readmission 1,281   0.04      0.19  
60-Day Readmission 1,281   0.05      0.21  
90-Day Readmission 1,281   0.05      0.22  
Pediatric CCC      1,282   1.00      0.04  
Female             1,282   0.70      0.46  
Cost Sharing       1,282  801.07   2,290.40
EPO                1,282   0.06      0.24  
HMO                1,282   0.10      0.30  
PPO                1,282   0.08      0.27  
POS                1,282   0.76      0.43  
-------------------------------------------
