
=================================
Surgery       NCH   Tier A Tier B
---------------------------------
AntiReflux    153    314    380  
Appendectomy 9,010  4,871  5,135 
Circumcision 1,088   575    412  
Double        210    330    287  
Humerus      1,345  1,195  1,251 
IngHernia      69    127     31  
Orchiopexy    151    172    132  
Spine        1,128  2,079  1,356 
Strabismus     89    166     12  
Tonsils      2,660  1,077  1,207 
Tympanostomy 2,291  1,512   690  
UmbHernia      70    306     80  
Total        18,264 12,724 10,973
---------------------------------
