
Regression Results
===================================================================
                            Log Negotiated Hospital Price          
                      (1)       (2)       (3)       (4)      (5)   
-------------------------------------------------------------------
Tier A               0.11      0.32      0.32      0.31     0.39*  
                    (0.21)    (0.28)    (0.28)    (0.28)    (0.22) 
                                                                   
Tier B               0.02      0.12      0.12      0.12      0.13  
                    (0.09)    (0.14)    (0.14)    (0.14)    (0.12) 
                                                                   
Gender               0.02      0.03      0.03      0.03     0.05** 
                    (0.03)    (0.03)    (0.03)    (0.03)    (0.02) 
                                                                   
Pediatric CCC        -0.06     -0.05     -0.05     -0.06   -0.15***
                    (0.04)    (0.04)    (0.04)    (0.04)    (0.03) 
                                                                   
Complications                            0.05              -0.16***
                                        (0.08)              (0.06) 
                                                                   
30-day Readmission                                0.18**    0.09*  
                                                  (0.07)    (0.05) 
                                                                   
Length of Stay                                             0.15*** 
                                                            (0.01) 
                                                                   
-------------------------------------------------------------------
Zip FE                Yes       Yes       Yes       Yes      Yes   
Year FE               Yes       Yes       Yes       Yes      Yes   
Surgery FE            Yes       Yes       Yes       Yes      Yes   
Hospital Controls     No        Yes       Yes       Yes      Yes   
County Controls       No        Yes       Yes       Yes      Yes   
Observations         2,339     2,180     2,180     2,180    2,180  
R2                   0.53      0.54      0.54      0.54      0.70  
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
                       Robust standard errors clustered by hospital
