
Doubly-robust Regression Results
===================================================================
                             Hospital-level Adjusted Price         
                        (1)         (2)         (3)         (4)    
-------------------------------------------------------------------
Tier A              6,075.72*** 5,858.85*** 5,766.60*** 5,925.95***
                     (794.78)   (1,263.11)  (1,257.28)  (1,285.35) 
                                                                   
Total Patients         -1.03       -2.39       -2.38       -2.44   
                      (3.93)      (4.13)      (4.14)      (4.15)   
                                                                   
Complications                                -3,293.16             
                                            (3,004.05)             
                                                                   
30-day Readmissions                                       -646.95  
                                                        (1,579.05) 
                                                                   
-------------------------------------------------------------------
County FE               Yes         Yes         Yes         Yes    
Year FE                 Yes         Yes         Yes         Yes    
County Controls         Yes         Yes         Yes         Yes    
Hospital Controls       No          Yes         Yes         Yes    
Observations           3,536       3,536       3,536       3,536   
R2                     0.80        0.81        0.81        0.81    
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
                       Robust standard errors clustered by hospital
