
Doubly-robust Regression Results
====================================================================
                       Hospital-level Adjusted 30-day Readmissions  
                            (1)             (2)            (3)      
--------------------------------------------------------------------
Tier A                    0.071***        0.057***       0.051**    
                          (0.015)         (0.020)        (0.020)    
                                                                    
Total Patients           -0.0001**        -0.0001        -0.0001    
                         (0.00004)       (0.00005)      (0.00005)   
                                                                    
Average Price (1000s)                                     0.001     
                                                         (0.001)    
                                                                    
--------------------------------------------------------------------
County FE                   Yes             Yes            Yes      
Year FE                     Yes             Yes            Yes      
County Controls             Yes             Yes            Yes      
Hospital Controls            No             Yes            Yes      
Observations               3,536           3,536          3,536     
R2                         0.636           0.642          0.642     
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
                        Robust standard errors clustered by hospital
