
Summary Statistics for Tier D Hospitals
======================================================
Statistic               N     Mean     Min      Max   
------------------------------------------------------
Adjusted Price         460  9,958.70 -193.54 21,818.88
Adjusted Complication  460   -0.13    -0.19    0.05   
Adjusted Readmission   460    0.27    0.13     0.81   
Average Price         2,567 9,721.21 293.75  59,937.38
Bed Size              2,567   1.14    0.06     8.98   
Nonprofit             2,567   0.72      0        1    
Teaching              2,567   0.02      0        1    
System                2,567   0.66      0        1    
Nurse FTE             2,567  195.02     0      1,602  
Physician FTE         2,567  11.56      0       408   
Total Discharges      2,567 4,810.58   48     68,639  
Medicare Discharges   2,567 1,744.79    1     17,508  
Medicaid Discharges   2,557  560.84   1.00   16,272.00
Total HCCI Patients   2,567   7.82      1       282   
Any Complication      2,567   0.02      0        1    
30-day Readmission    2,567   0.10      0        1    
60-day Readmission    2,567   0.12      0        1    
90-day Readmission    2,567   0.14      0        1    
------------------------------------------------------
