
Overall Regression Results
====================================================================
                       Hospital-level Adjusted 30-day Readmissions  
                            (1)             (2)            (3)      
--------------------------------------------------------------------
Tier B                    -0.08***        -0.07***       -0.07***   
                           (0.02)          (0.03)         (0.02)    
                                                                    
Tier C                    -0.10***        -0.08***       -0.08***   
                           (0.02)          (0.02)         (0.02)    
                                                                    
Tier D                    -0.10***        -0.08***       -0.08***   
                           (0.02)          (0.02)         (0.02)    
                                                                    
Unassigned                -0.08***        -0.06**        -0.06**    
                           (0.03)          (0.03)         (0.03)    
                                                                    
Average Price (1000s)                                     -0.001    
                                                         (0.001)    
                                                                    
--------------------------------------------------------------------
County FE                   Yes             Yes            Yes      
Year FE                     Yes             Yes            Yes      
Hospital Controls            No             Yes            Yes      
County Controls              No             Yes            Yes      
Observations               4,784           4,784          4,784     
R2                          0.53            0.54           0.54     
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
                        Robust standard errors clustered by hospital
