
Regression Results
====================================================================
                             Log Negotiated Hospital Price          
                     (1)     (2)     (3)     (4)     (5)      (6)   
--------------------------------------------------------------------
Tier A             0.44*** 0.40*** 0.40*** 0.40*** 0.50***  0.43*** 
                   (0.07)  (0.07)  (0.07)  (0.07)   (0.10)   (0.10) 
                                                                    
Tier B              0.01    -0.02   -0.02   -0.02   -0.03    -0.03  
                   (0.03)  (0.03)  (0.04)  (0.04)   (0.03)   (0.03) 
                                                                    
Gender              0.01    0.01    0.01    0.01     0.01    0.01*  
                   (0.01)  (0.01)  (0.01)  (0.01)   (0.01)   (0.01) 
                                                                    
Pediatric CCC       0.001  -0.004  -0.005   -0.01  -0.08***         
                   (0.02)  (0.03)  (0.03)  (0.03)   (0.02)          
                                                                    
Complications                      0.09***         -0.17*** -0.17***
                                   (0.02)           (0.02)   (0.02) 
                                                                    
30-day Readmission                         0.15*** 0.10***  0.09*** 
                                           (0.02)   (0.02)   (0.02) 
                                                                    
Length of Stay                                     0.08***  0.08*** 
                                                   (0.005)  (0.005) 
                                                                    
--------------------------------------------------------------------
Zip FE               Yes     Yes     Yes     Yes     Yes      Yes   
Year FE              Yes     Yes     Yes     Yes     Yes      Yes   
Surgery FE           Yes     Yes     Yes     Yes     Yes      Yes   
Hospital Controls    No      Yes     Yes     Yes     Yes      Yes   
County Controls      No      Yes     Yes     Yes     Yes      Yes   
Observations       18,095  16,209  16,206  16,206   16,206   15,534 
R2                  0.50    0.50    0.50    0.50     0.60     0.60  
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
                        Robust standard errors clustered by hospital
