
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)         (2)         (3)         (4)    
------------------------------------------------------------------
Tier A               0.38***     0.34***     0.34***     0.34***  
                     (0.07)      (0.10)      (0.10)      (0.10)   
                                                                  
Tier B                0.01        0.03        0.03        0.03    
                     (0.05)      (0.04)      (0.04)      (0.04)   
                                                                  
Gender              -0.01***    -0.01***    -0.01***    -0.01***  
                     (0.002)     (0.002)     (0.002)     (0.002)  
                                                                  
Pediatric CCC        0.16***     0.16***     0.16***     0.15***  
                     (0.02)      (0.02)      (0.02)      (0.02)   
                                                                  
Complications                                -0.004               
                                             (0.11)               
                                                                  
30-day Readmission                                        -0.01   
                                                         (0.02)   
                                                                  
------------------------------------------------------------------
Zip FE                 Yes         Yes         Yes         Yes    
Year FE                Yes         Yes         Yes         Yes    
Surgery FE             Yes         Yes         Yes         Yes    
Hospital Controls      No          Yes         Yes         Yes    
County Controls        No          Yes         Yes         Yes    
Observations         336,497     294,436     294,425     291,834  
R2                    0.48        0.48        0.48        0.49    
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
