\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{8200704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background on Specialty Hospitals}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background on Specialty Hospitals}{2}{Background on Specialty Hospitals}{0}}}
\pgfsyspdfmark {pgfid2}{7023629}{8126634}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{14789483}
\pgfsyspdfmark {pgfid4}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid7}{0}{14789483}
\pgfsyspdfmark {pgfid6}{8002427}{2268945}
\pgfsyspdfmark {pgfid5}{7845686}{2158616}
\pgfsyspdfmark {pgfid10}{0}{14789483}
\pgfsyspdfmark {pgfid9}{8002427}{2268945}
\pgfsyspdfmark {pgfid8}{7845686}{2158616}
\pgfsyspdfmark {pgfid13}{0}{14789483}
\pgfsyspdfmark {pgfid12}{8002427}{2268945}
\pgfsyspdfmark {pgfid11}{7845686}{2158616}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pgfsyspdfmark {pgfid14}{0}{14789483}
\pgfsyspdfmark {pgfid15}{0}{14789483}
\pgfsyspdfmark {pgfid16}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pgfsyspdfmark {pgfid17}{0}{14789483}
\pgfsyspdfmark {pgfid18}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid19}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{14}{Data}{0}}}
\pgfsyspdfmark {pgfid20}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid21}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid22}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid23}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid24}{0}{14789483}
\pgfsyspdfmark {pgfid25}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid28}{0}{14789483}
\pgfsyspdfmark {pgfid27}{8002575}{2268985}
\pgfsyspdfmark {pgfid26}{7845837}{2158656}
\pgfsyspdfmark {pgfid31}{0}{14789483}
\pgfsyspdfmark {pgfid30}{8002575}{2268985}
\pgfsyspdfmark {pgfid29}{7845837}{2158656}
\pgfsyspdfmark {pgfid32}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Are Children's Hospitals More Expensive?}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Are Children's Hospitals More Expensive?}{23}{Are Children's Hospitals More Expensive?}{0}}}
\pgfsyspdfmark {pgfid33}{7023629}{7448340}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid34}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid35}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid36}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid37}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid38}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Willingness to Pay}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Willingness to Pay}{29}{Willingness to Pay}{0}}}
\pgfsyspdfmark {pgfid39}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid40}{0}{14789483}
\pgfsyspdfmark {pgfid41}{0}{14789483}
\pgfsyspdfmark {pgfid42}{0}{14789483}
\pgfsyspdfmark {pgfid43}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pgfsyspdfmark {pgfid44}{0}{14789483}
\pgfsyspdfmark {pgfid45}{0}{14789483}
\pgfsyspdfmark {pgfid46}{0}{14789483}
\pgfsyspdfmark {pgfid47}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pgfsyspdfmark {pgfid50}{0}{14789483}
\pgfsyspdfmark {pgfid49}{7844164}{2269185}
\pgfsyspdfmark {pgfid48}{7687426}{2158858}
\pgfsyspdfmark {pgfid53}{0}{14789483}
\pgfsyspdfmark {pgfid52}{7844164}{2269185}
\pgfsyspdfmark {pgfid51}{7687426}{2158858}
\pgfsyspdfmark {pgfid56}{0}{14789483}
\pgfsyspdfmark {pgfid55}{7844164}{2269185}
\pgfsyspdfmark {pgfid54}{7687426}{2158858}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Next Steps}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Next Steps}{41}{Next Steps}{0}}}
\pgfsyspdfmark {pgfid57}{7023629}{8126634}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid58}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid61}{0}{14789483}
\pgfsyspdfmark {pgfid60}{7936017}{2268985}
\pgfsyspdfmark {pgfid59}{7779279}{2158656}
\pgfsyspdfmark {pgfid64}{0}{14789483}
\pgfsyspdfmark {pgfid63}{7936017}{2268985}
\pgfsyspdfmark {pgfid62}{7779279}{2158656}
\pgfsyspdfmark {pgfid67}{0}{14789483}
\pgfsyspdfmark {pgfid66}{7936017}{2268985}
\pgfsyspdfmark {pgfid65}{7779279}{2158656}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thank You}{46}{Thank You}{0}}}
\pgfsyspdfmark {pgfid68}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
