\begin{table}[H]
\centering
\begin{tabular}{lrrrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Children's Hospitals} & \multicolumn{5}{c}{Non-Childen's Hospitals} \\
\cmidrule(l{3pt}r{3pt}){2-6} \cmidrule(l{3pt}r{3pt}){7-11}
Variable & Mean & St. Dev. & 10th Pctl & 90th Pctl & Count & Mean & St. Dev. & 10th Pctl & 90th Pctl & Count\\
\midrule
Price & 6,841.44 & 4,182.48 & 3,514.54 & 10,558.98 & 1,332 & 6,086.63 & 5,208.71 & 2,137.78 & 11,222.29 & 10,781\\
Adjusted Price & 3,607.42 & 2,712.73 & 776.68 & 6,711.94 & 1,332 & 2,701.53 & 2,413.10 & 112.11 & 5,524.62 & 10,781\\
Complication Rate & 0.01 & 0.02 & 0.00 & 0.02 & 1,332 & 0.01 & 0.05 & 0.00 & 0.00 & 10,781\\
Readmission Rate & 0.02 & 0.03 & 0.00 & 0.05 & 1,332 & 0.01 & 0.08 & 0.00 & 0.00 & 10,781\\
Bed Size & 5.79 & 3.32 & 2.50 & 9.39 & 1,332 & 2.16 & 1.75 & 0.43 & 4.32 & 10,781\\
\addlinespace
Nonprofit & 0.77 & 0.42 & 0.00 & 1.00 & 1,332 & 0.73 & 0.44 & 0.00 & 1.00 & 10,781\\
Teaching Status & 0.53 & 0.50 & 0.00 & 1.00 & 1,332 & 0.06 & 0.23 & 0.00 & 0.00 & 10,781\\
System Status & 0.63 & 0.48 & 0.00 & 1.00 & 1,332 & 0.66 & 0.47 & 0.00 & 1.00 & 10,781\\
Nurse FTEs & 1,367.83 & 838.70 & 529.40 & 2,390.80 & 1,332 & 395.01 & 392.67 & 79.00 & 822.00 & 10,781\\
Physician FTEs & 149.27 & 291.71 & 0.00 & 407.00 & 1,332 & 27.72 & 94.65 & 0.00 & 63.05 & 10,781\\
\addlinespace
Total Discharges & 27,087.10 & 16,471.03 & 10,377.50 & 45,198.70 & 1,332 & 9,797.47 & 8,731.87 & 1,409.00 & 20,705.00 & 10,781\\
Medicare Discharges & 6,717.17 & 5,393.49 & 58.00 & 12,694.30 & 1,332 & 3,311.15 & 2,808.78 & 526.00 & 6,968.67 & 10,781\\
Medicaid Discharges & 4,634.82 & 3,620.88 & 945.00 & 9,600.40 & 1,332 & 1,217.91 & 1,568.29 & 86.00 & 2,938.30 & 10,781\\
HCCI Patients & 142.85 & 267.14 & 5.00 & 339.00 & 1,332 & 12.60 & 21.92 & 1.00 & 31.00 & 10,781\\
\bottomrule
\end{tabular}
\end{table}
