\begin{table}[H]
\centering
\begin{tabular}{lrrrrrrrr}
\toprule
Surgery & Mean Price & St. Dev. Price & Readmission & Complication & Inpatient & Female & CCC & Count\\
\midrule
Tonsillectomy & 4,871 & 3,584 & 0.012 & 0.001 & 0.022 & 0.500 & 0.013 & 105,415\\
Ear Tubes & 3,534 & 3,156 & 0.011 & 0.000 & 0.012 & 0.407 & 0.021 & 101,634\\
2+ procedures & 5,639 & 5,564 & 0.011 & 0.001 & 0.019 & 0.356 & 0.009 & 46,342\\
Appendectomy & 12,535 & 8,773 & 0.033 & 0.025 & 0.512 & 0.408 & 0.029 & 36,076\\
Circumcision & 4,767 & 7,787 & 0.015 & 0.002 & 0.052 & 0.008 & 0.033 & 17,019\\
\addlinespace
Inguinal Hernia & 6,032 & 3,799 & 0.010 & too few & 0.001 & 0.187 & 0.015 & 16,520\\
Broken Arm & 6,902 & 6,947 & 0.013 & 0.001 & 0.193 & 0.457 & 0.012 & 15,076\\
Strabismus & 5,624 & 3,246 & 0.010 & too few & 0.002 & 0.489 & 0.043 & 13,847\\
Umbilical Hernia & 5,428 & 5,798 & 0.009 & 0.001 & 0.025 & 0.506 & 0.034 & 8,354\\
Orchiopexy & 6,721 & 6,128 & 0.009 & too few & 0.042 & 0.002 & 0.031 & 7,914\\
\addlinespace
Spine & 18,244 & 13,736 & 0.051 & 0.052 & 0.998 & 0.701 & 0.997 & 4,573\\
Anti-Reflux & 18,764 & 36,545 & 0.202 & 0.028 & 0.867 & 0.489 & 0.689 & 970\\
Knee Arthroscopy & 9,615 & 7,605 & 0.025 & too few & 0.124 & 0.437 & 0.038 & 742\\
Gallbladder Removal & 9,833 & 6,148 & 0.075 & too few & 0.243 & 0.755 & 0.070 & 428\\
All & 5,763 & 6,262 & 0.014 & 0.004 & 0.088 & 0.402 & 0.033 & 374,910\\
\bottomrule
\multicolumn{9}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{9}{l}{\rule{0pt}{1em}Summary statistics for prices, 90-day readmissions, 90-day complications, procedures performed in the inpatient (versus the outpatient) setting, and patient characteristics including gender and presence of 'pediatric complex chronic conditions' (ccc).}\\
\end{tabular}
\end{table}
