\begin{table}[H]
\centering
\begin{tabular}{lrrrrrrrr}
\toprule
Surgery & Mean Price & St. Dev. Price & Readmission & Complication & Inpatient & Female & CCC & Count\\
\midrule
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Children's Hospitals}}\\
\hspace{1em}Ear Tubes & 3,920 & 3,786 & 0.014 & 0.000 & 0.020 & 0.406 & 0.034 & 49,703\\
\hspace{1em}Tonsillectomy & 5,500 & 4,018 & 0.016 & 0.001 & 0.037 & 0.475 & 0.022 & 47,453\\
\hspace{1em}2+ procedures & 6,034 & 6,699 & 0.014 & 0.001 & 0.027 & 0.327 & 0.014 & 24,016\\
\hspace{1em}Appendectomy & 14,127 & 9,961 & 0.038 & 0.027 & 0.561 & 0.408 & 0.036 & 17,512\\
\hspace{1em}Inguinal Hernia & 6,057 & 3,691 & 0.011 & too few & 0.001 & 0.191 & 0.017 & 11,922\\
\hspace{1em}Circumcision & 5,110 & 7,226 & 0.017 & 0.002 & 0.042 & 0.004 & 0.041 & 10,876\\
\hspace{1em}Strabismus & 5,849 & 3,189 & 0.013 & too few & 0.002 & 0.486 & 0.052 & 9,710\\
\hspace{1em}Broken Arm & 7,546 & 6,947 & 0.011 & too few & 0.213 & 0.469 & 0.014 & 9,474\\
\hspace{1em}Umbilical Hernia & 5,423 & 4,939 & 0.010 & too few & 0.027 & 0.505 & 0.037 & 6,295\\
\hspace{1em}Orchiopexy & 6,716 & 5,652 & 0.010 & too few & 0.036 & too few & 0.035 & 5,853\\
\hspace{1em}Spine & 18,091 & 13,250 & 0.055 & 0.054 & 0.999 & 0.704 & 0.997 & 3,445\\
\hspace{1em}Anti-Reflux & 18,405 & 31,786 & 0.207 & 0.028 & 0.881 & 0.476 & 0.688 & 781\\
\hspace{1em}Knee Arthroscopy & 11,316 & 8,628 & 0.054 & too few & 0.312 & 0.415 & 0.081 & 234\\
\hspace{1em}Gallbladder Removal & 11,368 & 6,585 & 0.122 & too few & 0.402 & 0.659 & 0.134 & 164\\
\hspace{1em}All & 6,376 & 6,887 & 0.018 & 0.004 & 0.103 & 0.382 & 0.048 & 197,438\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Non-Children's Hospitals}}\\
\hspace{1em}Tonsillectomy & 4,230 & 2,695 & 0.008 & 0.001 & 0.010 & 0.523 & 0.005 & 44,613\\
\hspace{1em}Ear Tubes & 3,064 & 2,065 & 0.007 & too few & 0.003 & 0.407 & 0.008 & 39,980\\
\hspace{1em}2+ procedures & 4,972 & 3,432 & 0.007 & 0.001 & 0.010 & 0.389 & 0.003 & 16,579\\
\hspace{1em}Appendectomy & 10,766 & 6,786 & 0.028 & 0.024 & 0.469 & 0.407 & 0.022 & 15,358\\
\hspace{1em}Circumcision & 3,951 & 9,250 & 0.014 & too few & 0.076 & 0.018 & 0.018 & 4,755\\
\hspace{1em}Broken Arm & 5,598 & 6,817 & 0.020 & 0.002 & 0.165 & 0.428 & 0.009 & 4,151\\
\hspace{1em}Inguinal Hernia & 5,717 & 3,482 & 0.007 & too few & too few & 0.170 & 0.008 & 3,437\\
\hspace{1em}Strabismus & 4,913 & 2,969 & 0.004 & too few & too few & 0.496 & 0.025 & 2,773\\
\hspace{1em}Umbilical Hernia & 4,846 & 7,718 & too few & too few & 0.020 & 0.507 & 0.019 & 1,515\\
\hspace{1em}Orchiopexy & 6,492 & 7,464 & too few & too few & 0.064 & too few & 0.019 & 1,499\\
\hspace{1em}Spine & 17,666 & 15,593 & 0.044 & 0.055 & 0.994 & 0.655 & 0.992 & 530\\
\hspace{1em}Knee Arthroscopy & 8,576 & 6,828 & too few & too few & 0.036 & 0.410 & too few & 366\\
\hspace{1em}Gallbladder Removal & 8,426 & 5,108 & too few & too few & 0.151 & 0.807 & too few & 218\\
\hspace{1em}Anti-Reflux & 17,453 & 25,259 & 0.172 & too few & 0.797 & 0.571 & 0.684 & 133\\
\hspace{1em}All & 4,915 & 4,915 & 0.011 & 0.003 & 0.072 & 0.424 & 0.014 & 135,907\\
\bottomrule
\multicolumn{9}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{9}{l}{\rule{0pt}{1em}Summary statistics for prices, 90-day readmissions, 90-day complications, procedures performed in the inpatient (versus the outpatient) setting, and patient characteristics including gender and presence of 'pediatric complex chronic conditions' (ccc).}\\
\end{tabular}
\end{table}
