
=================================
Surgery       NCH   Tier A Tier B
---------------------------------
AntiReflux    153    309    379  
Appendectomy 8,642  4,779  5,042 
Circumcision  438    218    237  
Double        234    340    302  
Gallbladder    38     31     35  
Humerus       890    900   1,116 
Knee           19     48     25  
Orchiopexy    118     96    115  
Spine        1,125  2,081  1,359 
Tonsils       598    891    847  
Tympanostomy  206    590    423  
UmbHernia      39     93     74  
Total        12,507 10,399 9,961 
---------------------------------
