
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A                0.33*        0.25        0.25        0.26   
                      (0.18)      (0.24)      (0.24)      (0.24)  
                                                                  
Tier B                 0.16        0.10        0.10        0.11   
                      (0.11)      (0.11)      (0.11)      (0.11)  
                                                                  
Gender                0.03**      0.03**      0.03**      0.03**  
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC        0.11***       0.09*       0.09*              
                      (0.04)      (0.05)      (0.05)              
                                                                  
30-day Readmission                             0.05        0.05   
                                              (0.04)      (0.04)  
                                                                  
------------------------------------------------------------------
Zip FE                 Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
Surgery FE             Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          17,613      15,307      15,304      15,044  
R2                     0.50        0.50        0.50        0.51   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
