
Patient-level Summary Statistics for Tier B CH
===========================================
Statistic            N     Mean    St. Dev.
-------------------------------------------
Average Price      8,486 11,342.44 6,774.39
Inpatient          8,486   0.59      0.49  
Any Complication   8,486   0.03      0.17  
30-Day Readmission 8,486   0.03      0.17  
60-Day Readmission 8,486   0.04      0.18  
90-Day Readmission 8,486   0.04      0.19  
Pediatric CCC      8,486   0.04      0.19  
Female             8,486   0.40      0.49  
Cost Sharing       8,486 1,143.08  1,288.02
EPO                8,486   0.07      0.25  
HMO                8,486   0.10      0.31  
PPO                8,486   0.10      0.30  
POS                8,486   0.72      0.45  
-------------------------------------------
