
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)         (2)         (3)         (4)    
------------------------------------------------------------------
Tier A                0.38      -0.37***    -0.37***     -0.31**  
                     (0.32)      (0.13)      (0.13)      (0.13)   
                                                                  
Tier B                -0.08      -0.08*      -0.08*      -0.08**  
                     (0.08)      (0.04)      (0.04)      (0.04)   
                                                                  
Gender               -0.004      -0.004      -0.004      -0.004   
                     (0.005)     (0.005)     (0.005)     (0.004)  
                                                                  
Pediatric CCC        0.05***     0.05***     0.05***              
                     (0.02)      (0.02)      (0.02)               
                                                                  
30-day Readmission                            0.05*       0.08*   
                                             (0.03)      (0.05)   
                                                                  
------------------------------------------------------------------
Zip FE                 Yes         Yes         Yes         Yes    
Year FE                Yes         Yes         Yes         Yes    
Surgery FE             Yes         Yes         Yes         Yes    
Hospital Controls      No          Yes         Yes         Yes    
County Controls        No          Yes         Yes         Yes    
Observations         13,821      12,416      12,416      11,886   
R2                    0.65        0.67        0.67        0.67    
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
