
Patient-level Summary Statistics for Tier A CH
============================================
Statistic             N      Mean   St. Dev.
--------------------------------------------
Average Price      120,188 6,629.30 7,429.66
Inpatient          120,188   0.09     0.28  
Any Complication   120,178  0.004     0.06  
30-Day Readmission 120,178   0.01     0.10  
60-Day Readmission 120,178   0.01     0.12  
90-Day Readmission 120,178   0.02     0.13  
Pediatric CCC      120,188   0.05     0.22  
Female             120,188   0.39     0.49  
Cost Sharing       120,188  855.45  1,004.33
EPO                120,188   0.05     0.22  
HMO                120,188   0.12     0.32  
PPO                120,188   0.14     0.34  
POS                120,188   0.69     0.46  
--------------------------------------------
