
Summary Statistics for NCH
============================================
Statistic             N      Mean   St. Dev.
--------------------------------------------
Bed Size (100s)     11,386   2.11     1.73  
Nonprofit           11,386   0.72     0.45  
Teaching            11,386   0.06     0.23  
System              11,386   0.66     0.47  
Nurse FTE           11,385  386.61   390.43 
Physician FTE       11,385  27.63    94.66  
Total Discharges    11,346 9,592.14 8,667.26
Medicare Discharges 11,323 3,239.61 2,792.84
Medicaid Discharges 11,266 1,198.95 1,562.01
Total HCCI Patients 13,421  13.22    26.02  
--------------------------------------------
