
Patient-level Summary Statistics for NCH
============================================
Statistic             N      Mean   St. Dev.
--------------------------------------------
Average Price      177,472 5,079.88 5,401.19
Inpatient          177,472   0.07     0.26  
Any Complication   177,468  0.003     0.06  
30-Day Readmission 177,468   0.01     0.08  
60-Day Readmission 177,468   0.01     0.10  
90-Day Readmission 177,468   0.01     0.10  
Pediatric CCC      177,472   0.02     0.13  
Female             177,472   0.42     0.49  
Cost Sharing       177,472  858.47  1,007.51
EPO                177,472   0.05     0.22  
HMO                177,472   0.10     0.29  
PPO                177,472   0.13     0.33  
POS                177,472   0.73     0.45  
--------------------------------------------
