
Regression Results
====================================================================
                             Log Negotiated Hospital Price          
                     (1)     (2)     (3)     (4)     (5)      (6)   
--------------------------------------------------------------------
Tier A             0.44*** 0.43*** 0.43*** 0.43*** 0.51***  0.45*** 
                   (0.07)  (0.07)  (0.07)  (0.07)   (0.09)   (0.09) 
                                                                    
Tier B              0.02    -0.02   -0.02   -0.02   -0.03    -0.03  
                   (0.03)  (0.03)  (0.03)  (0.03)   (0.03)   (0.03) 
                                                                    
Gender              0.01    0.01    0.01    0.01     0.01    0.01*  
                   (0.01)  (0.01)  (0.01)  (0.01)   (0.01)   (0.01) 
                                                                    
Pediatric CCC       0.01    0.01    0.01    0.01   -0.07***         
                   (0.03)  (0.03)  (0.03)  (0.03)   (0.02)          
                                                                    
Complications                      0.10***         -0.15*** -0.16***
                                   (0.02)           (0.02)   (0.02) 
                                                                    
30-day Readmission                         0.14*** 0.10***  0.09*** 
                                           (0.02)   (0.02)   (0.02) 
                                                                    
Length of Stay                                     0.07***  0.07*** 
                                                    (0.01)   (0.01) 
                                                                    
--------------------------------------------------------------------
Zip FE               Yes     Yes     Yes     Yes     Yes      Yes   
Year FE              Yes     Yes     Yes     Yes     Yes      Yes   
Surgery FE           Yes     Yes     Yes     Yes     Yes      Yes   
Hospital Controls    No      Yes     Yes     Yes     Yes      Yes   
County Controls      No      Yes     Yes     Yes     Yes      Yes   
Observations       18,463  16,550  16,549  16,549   16,549   15,857 
R2                  0.50    0.49    0.49    0.49     0.59     0.60  
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
                        Robust standard errors clustered by hospital
