
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A               0.27***      0.20**      0.19**      0.20**  
                      (0.07)      (0.08)      (0.08)      (0.08)  
                                                                  
Tier B               0.18***      0.09**      0.09**      0.09**  
                      (0.03)      (0.04)      (0.04)      (0.04)  
                                                                  
Gender                 0.01        0.02        0.01        0.01   
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC          0.01       0.36***      -0.01      -0.01   
                      (0.04)      (0.04)      (0.04)      (0.04)  
                                                                  
Complications                                 0.09***             
                                              (0.03)              
                                                                  
30-day Readmission                                       0.14***  
                                                          (0.03)  
                                                                  
------------------------------------------------------------------
County FE              Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
MDC FE                 Yes          Yes         Yes        Yes    
Patient Zip FE         Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          22,561      21,785      21,785      21,785  
R2                     0.63        0.63        0.64        0.64   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
