
===================================
Surgery        NCH   Tier A  Tier B
-----------------------------------
AntiReflux     189     340    441  
Appendectomy 18,564   9,026  8,486 
Circumcision  6,143   5,916  4,960 
Double       22,326  14,483  9,533 
Gallbladder    264     76      88  
Humerus       5,602   5,548  3,926 
IngHernia     4,598   6,554  5,368 
Knee           508     124    110  
Orchiopexy    2,061   3,213  2,640 
Spine         1,128   2,085  1,360 
Strabismus    4,137   6,388  3,322 
Tonsils      57,962  28,921  18,532
Tympanostomy 51,931  33,942  15,761
UmbHernia     2,059   3,572  2,723 
Total        177,472 120,188 77,250
-----------------------------------
