
Summary Statistics for Tier A CH
==========================================
Statistic            N    Mean    St. Dev.
------------------------------------------
Bed Size (100s)     280   2.63      1.22  
Nonprofit           280   0.98      0.15  
Teaching            280   0.36      0.48  
System              280   0.29      0.45  
Nurse FTE           280  858.11    518.30 
Physician FTE       280  103.52    190.92 
Total Discharges    251 11,165.80 5,205.94
Medicare Discharges 239   77.12    300.01 
Medicaid Discharges 251 3,874.20  2,433.70
Total HCCI Patients 280  429.24    470.44 
------------------------------------------
