
===================================
Surgery        NCH   Tier A  Tier B
-----------------------------------
AntiReflux     36      31      62  
Appendectomy  9,922   4,247  3,444 
Circumcision  5,705   5,698  4,723 
Double       22,092  14,143  9,231 
Gallbladder    226     45      53  
Humerus       4,712   4,648  2,810 
IngHernia     4,598   6,547  5,364 
Knee           489     76      85  
Orchiopexy    1,943   3,117  2,525 
Strabismus    4,130   6,372  3,319 
Tonsils      57,364  28,030  17,685
Tympanostomy 51,725  33,352  15,338
UmbHernia     2,020   3,479  2,649 
Total        164,965 109,789 67,289
-----------------------------------
