
Patient-level Summary Statistics for NCH
============================================
Statistic             N      Mean   St. Dev.
--------------------------------------------
Average Price      173,987 5,034.25 4,787.07
Inpatient          173,987   0.07     0.26  
Any Complication   173,965  0.003     0.06  
30-Day Readmission 172,762   0.01     0.08  
60-Day Readmission 172,762   0.01     0.10  
90-Day Readmission 172,762   0.01     0.10  
Pediatric CCC      173,987   0.02     0.14  
Female             173,987   0.42     0.49  
Cost Sharing       173,987  854.92  1,001.58
EPO                173,987   0.05     0.22  
HMO                173,987   0.10     0.29  
PPO                173,987   0.13     0.33  
POS                173,987   0.73     0.45  
--------------------------------------------
