
Regression Results
===================================================================
                            Log Negotiated Hospital Price          
                      (1)       (2)       (3)       (4)      (5)   
-------------------------------------------------------------------
Tier A              0.37***   0.29***   0.29***   0.29***  0.39*** 
                    (0.10)    (0.08)    (0.08)    (0.08)    (0.08) 
                                                                   
Tier B               0.05      -0.01    -0.005    -0.004    -0.02  
                    (0.03)    (0.03)    (0.03)    (0.03)    (0.03) 
                                                                   
Gender               0.01      0.01*     0.01      0.01*   0.02*** 
                    (0.01)    (0.01)    (0.01)    (0.01)    (0.01) 
                                                                   
Pediatric CCC        0.03      0.03      0.02      0.02    -0.07***
                    (0.02)    (0.02)    (0.02)    (0.02)    (0.02) 
                                                                   
Complications                           0.08***            -0.15***
                                        (0.02)              (0.02) 
                                                                   
30-day Readmission                                0.17***  0.08*** 
                                                  (0.02)    (0.02) 
                                                                   
Length of Stay                                             0.08*** 
                                                           (0.004) 
                                                                   
-------------------------------------------------------------------
Zip FE                Yes       Yes       Yes       Yes      Yes   
Year FE               Yes       Yes       Yes       Yes      Yes   
Surgery FE            Yes       Yes       Yes       Yes      Yes   
Hospital Controls     No        Yes       Yes       Yes      Yes   
County Controls       No        Yes       Yes       Yes      Yes   
Observations        31,723    28,687    28,654    28,654    28,654 
R2                   0.44      0.43      0.43      0.44      0.53  
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
                       Robust standard errors clustered by hospital
