
Patient-level Summary Statistics for NCH
===========================================
Statistic            N      Mean   St. Dev.
-------------------------------------------
Average Price      57,221 4,340.90 3,078.57
Inpatient          57,221   0.01     0.10  
Any Complication   57,221  0.0005    0.02  
30-Day Readmission 57,159   0.01     0.08  
60-Day Readmission 57,159   0.01     0.08  
90-Day Readmission 57,159   0.01     0.09  
Pediatric CCC      57,221   0.01     0.10  
Female             57,221   0.52     0.50  
Cost Sharing       57,221  844.03   921.92 
EPO                57,221   0.05     0.22  
HMO                57,221   0.09     0.29  
PPO                57,221   0.13     0.34  
POS                57,221   0.72     0.45  
-------------------------------------------
