
Summary Statistics for Tier A CH
==========================================
Statistic            N    Mean    St. Dev.
------------------------------------------
Bed Size (100s)     214   2.93      1.08  
Nonprofit           214   0.98      0.15  
Teaching            214   0.46      0.50  
System              214   0.23      0.42  
Nurse FTE           214  974.70    486.76 
Physician FTE       214  127.77    211.87 
Total Discharges    214 11,696.29 4,573.11
Medicare Discharges 214   59.67    44.89  
Medicaid Discharges 214 4,006.03  2,235.19
Total HCCI Patients 214   42.36    42.97  
------------------------------------------
