
Summary Statistics for Tier B CH
===========================================
Statistic            N    Mean    St. Dev. 
-------------------------------------------
Bed Size (100s)     893   6.66      3.29   
Nonprofit           893   0.73      0.44   
Teaching            893   0.58      0.49   
System              893   0.72      0.45   
Nurse FTE           893 1,539.33   886.79  
Physician FTE       893  169.52    331.90  
Total Discharges    893 31,790.16 16,177.42
Medicare Discharges 893 8,440.13  4,889.71 
Medicaid Discharges 893 4,919.43  3,858.26 
Total HCCI Patients 893   10.07     11.87  
-------------------------------------------
