
Regression Results
==================================================================
                              Negotiated Hospital Price           
                       (1)         (2)         (3)         (4)    
------------------------------------------------------------------
Tier A             3,591.81***  2,437.43*   2,227.09    2,241.15  
                   (1,177.91)  (1,403.94)  (1,393.66)  (1,390.99) 
                                                                  
Tier B             1,842.12***   856.07      835.71      823.33   
                    (507.24)    (632.29)    (640.35)    (640.63)  
                                                                  
Gender                3.79        17.34      -111.12     -102.96  
                    (203.92)    (198.64)    (187.94)    (187.44)  
                                                                  
Pediatric CCC      1,318.40**  3,511.89***  1,221.64*   1,131.76* 
                    (622.51)    (561.12)    (631.47)    (625.40)  
                                                                  
Complications                              1,786.76***            
                                            (596.27)              
                                                                  
30-day Readmission                                     3,061.14***
                                                        (718.86)  
                                                                  
------------------------------------------------------------------
County FE              Yes         Yes         Yes         Yes    
Year FE                Yes         Yes         Yes         Yes    
MDC FE                 Yes         Yes         Yes         Yes    
Patient Zip FE         Yes         Yes         Yes         Yes    
Hospital Controls      No          Yes         Yes         Yes    
County Controls        No          Yes         Yes         Yes    
Observations         28,519      27,585      27,585      27,585   
R2                    0.58        0.58        0.59        0.59    
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
