
Regression Results
==================================================================
                            Log Negotiated Hospital Price         
                       (1)          (2)         (3)        (4)    
------------------------------------------------------------------
Tier A               0.30***      0.25***     0.23***    0.23***  
                      (0.07)      (0.08)      (0.08)      (0.08)  
                                                                  
Tier B               0.17***      0.08**      0.08**      0.08**  
                      (0.03)      (0.04)      (0.04)      (0.04)  
                                                                  
Gender                 0.01       0.03***      0.005       0.01   
                      (0.01)      (0.01)      (0.01)      (0.01)  
                                                                  
Pediatric CCC         0.004       0.22***     -0.001      -0.01   
                      (0.03)      (0.03)      (0.03)      (0.03)  
                                                                  
Complications                                 0.09***             
                                              (0.03)              
                                                                  
30-day Readmission                                       0.16***  
                                                          (0.03)  
                                                                  
------------------------------------------------------------------
County FE              Yes          Yes         Yes        Yes    
Year FE                Yes          Yes         Yes        Yes    
MDC FE                 Yes          Yes         Yes        Yes    
Patient Zip FE         Yes          Yes         Yes        Yes    
Hospital Controls       No          Yes         Yes        Yes    
County Controls         No          Yes         Yes        Yes    
Observations          28,519      27,585      27,585      27,585  
R2                     0.57        0.56        0.58        0.58   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
                      Robust standard errors clustered by hospital
