
Doubly-robust Regression Results
====================================================================
                          Hospital-level Adjusted Complications     
                            (1)             (2)            (3)      
--------------------------------------------------------------------
Tier A                    0.010**          0.003          0.011     
                          (0.005)         (0.007)        (0.007)    
                                                                    
Total Patients            0.00000         0.00001        0.00001    
                         (0.00003)       (0.00003)      (0.00003)   
                                                                    
Average Price (1000s)                                    -0.001**   
                                                         (0.0004)   
                                                                    
--------------------------------------------------------------------
County FE                   Yes             Yes            Yes      
Year FE                     Yes             Yes            Yes      
County Controls             Yes             Yes            Yes      
Hospital Controls            No             Yes            Yes      
Observations               3,536           3,536          3,536     
R2                         0.415           0.421          0.425     
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
                        Robust standard errors clustered by hospital
