
Summary Statistics for Unassigned Hospitals
========================================================
Statistic               N     Mean     Min       Max    
--------------------------------------------------------
Adjusted Price         122  9,782.56 1,215.77 34,176.76 
Adjusted Complication  122   -0.11    -0.18      0.03   
Adjusted Readmission   122    0.27     0.05      0.73   
Average Price         1,003 9,535.60  165.39  167,733.70
Bed Size              1,003   2.08     0.03     15.34   
Nonprofit              453    0.67     0.00      1.00   
Teaching               453    0.09     0.00      1.00   
System                 453    0.62     0.00      1.00   
Nurse FTE             1,003  375.46    5.00    3,443.00 
Physician FTE         1,003  31.42     0.00     936.00  
Total Discharges      1,003 9,416.63    3       84,386  
Medicare Discharges    985  3,012.33   2.00   21,649.40 
Medicaid Discharges    969  1,190.41   1.00   14,610.75 
Total HCCI Patients   1,003  19.48      1        448    
Any Complication      1,003   0.03     0.00      1.00   
30-day Readmission    1,003   0.08     0.00      1.00   
60-day Readmission    1,003   0.11     0.00      1.00   
90-day Readmission    1,003   0.13     0.00      1.00   
--------------------------------------------------------
