
Summary Statistics for Tier B Hospitals
=========================================================
Statistic               N     Mean       Min       Max   
---------------------------------------------------------
Adjusted Price         767  11,218.12 -2,789.28 32,279.08
Adjusted Complication  767    -0.11     -0.22     0.10   
Adjusted Readmission   767    0.28      0.10      1.14   
Average Price         1,017 11,482.79  603.40   61,016.03
Bed Size              1,017   6.48        0        25    
Nonprofit             1,017   0.72        0         1    
Teaching              1,017   0.57        0         1    
System                1,017   0.71        0         1    
Nurse FTE             1,017 1,480.69      0       6,395  
Physician FTE         1,017  159.97       0       2,365  
Total Discharges      1,017 30,672.60   2,425    133,218 
Medicare Discharges   1,017 8,164.07     99      37,672  
Medicaid Discharges   1,017 4,854.66      1      22,326  
Total HCCI Patients   1,017   51.49       1        495   
Any Complication      1,017   0.04      0.00      1.00   
30-day Readmission    1,017   0.12      0.00      1.00   
60-day Readmission    1,017   0.16      0.00      1.00   
90-day Readmission    1,017   0.18      0.00      1.00   
---------------------------------------------------------
