
Overall Regression Results
====================================================================
                          Hospital-level Adjusted Complications     
                            (1)             (2)            (3)      
--------------------------------------------------------------------
Tier B                    -0.011*          -0.004         -0.007    
                          (0.006)         (0.008)        (0.008)    
                                                                    
Tier C                   -0.014***         -0.004         -0.008    
                          (0.005)         (0.007)        (0.007)    
                                                                    
Tier D                   -0.026***        -0.015**       -0.019**   
                          (0.006)         (0.007)        (0.008)    
                                                                    
Unassigned                 -0.008          0.003         -0.0004    
                          (0.007)         (0.008)        (0.009)    
                                                                    
Average Price (1000s)                                    -0.0005    
                                                         (0.0003)   
                                                                    
--------------------------------------------------------------------
County FE                   Yes             Yes            Yes      
Year FE                     Yes             Yes            Yes      
Hospital Controls            No             Yes            Yes      
County Controls              No             Yes            Yes      
Observations               4,784           4,784          4,784     
R2                         0.405           0.412          0.412     
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
                        Robust standard errors clustered by hospital
