
Overall Regression Results
======================================================================
                              Hospital-level Adjusted Price           
                       (1)          (2)          (3)          (4)     
----------------------------------------------------------------------
Tier B             -4,621.56*** -5,182.64*** -5,123.75*** -5,220.98***
                    (1,256.19)   (1,443.05)   (1,437.85)   (1,443.10) 
                                                                      
Tier C             -5,229.07*** -5,239.52*** -5,173.05*** -5,286.17***
                    (1,241.33)   (1,427.84)   (1,422.40)   (1,432.30) 
                                                                      
Tier D             -5,427.99*** -5,251.21*** -5,215.69*** -5,323.96***
                    (1,260.88)   (1,443.88)   (1,438.96)   (1,448.09) 
                                                                      
Unassigned         -5,757.15*** -5,595.32*** -5,528.48*** -5,610.67***
                    (1,336.94)   (1,494.89)   (1,491.70)   (1,495.20) 
                                                                      
Complications                                -2,465.16**  -2,357.08** 
                                              (1,117.71)   (1,117.31) 
                                                                      
30-day Readmission                                          -936.61   
                                                            (884.50)  
                                                                      
----------------------------------------------------------------------
County FE              Yes          Yes          Yes          Yes     
Year FE                Yes          Yes          Yes          Yes     
Hospital Controls       No          Yes          Yes          Yes     
County Controls         No          Yes          Yes          Yes     
Observations          4,784        4,784        4,784        4,784    
R2                     0.73         0.73         0.73         0.74    
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
                          Robust standard errors clustered by hospital
