
Patient-level Summary Statistics for Tier B CH
===========================================
Statistic            N     Mean    St. Dev.
-------------------------------------------
Average Price      8,303 11,254.38 6,664.98
Inpatient          8,303   0.59      0.49  
Any Complication   8,301   0.03      0.17  
30-Day Readmission 8,283   0.03      0.17  
60-Day Readmission 8,283   0.04      0.18  
90-Day Readmission 8,283   0.04      0.19  
Pediatric CCC      8,303   0.04      0.20  
Female             8,303   0.41      0.49  
Cost Sharing       8,303 1,146.99  1,285.93
EPO                8,303   0.07      0.25  
HMO                8,303   0.10      0.31  
PPO                8,303   0.10      0.31  
POS                8,303   0.72      0.45  
-------------------------------------------
